.CONTACT_ME
    font-size: 1.5rem
    text-align: center
    font-weight: normal
    padding-top: 25px
    padding-bottom: 60px
    color: $turquoise
    @media screen and (max-width: 960px) 
        font-size: 1.4rem
    @media screen and (max-width: 450px) 
        font-size: 1.1rem
        padding-top: 15px
        padding-bottom: 5px



.CONTACT_LINKEDIN
    font-size: 1.5rem
    color: #0e76A8
    text-decoration: none
    &:hover
        color: white
        text-decoration: underline
        @media screen and (max-width: 960px) 
        font-size: 1.4rem
    @media screen and (max-width: 450px) 
        font-size: 1.1rem
        padding-top: 15px
        padding-bottom: 5px