.EDUCATION-INTRO
    @include TEXT_MIX_2
    @media screen and (max-width: 960px) 
        font-size: 1.4rem
    @media screen and (max-width: 450px) 
        font-size: 1.4rem
        padding-top: 1px
        padding-bottom: 5px

.slide-content
    background-color: $misty-blue
    border-style: solid
    border-color: black
    border-radius: 5% 5%
    height: 25rem
    @media screen and (max-width: 450px) 
        border-radius: 12px
        height: 17rem
    

.UNI-PHOTO
    border-radius: 50% 50%
    padding: 3px
    background-image: linear-gradient(45deg, $grey1 0%, $grey1 100%)
    border: 3px solid #ccc
    object-fit: cover
    background-size: cover
    background-position: center center
    width: 10rem
    height: 10rem
    border: 20px black
    margin-top: 0.5rem
    @media screen and (max-width: 960px) 
        width: 9rem
        height: 9rem
    @media screen and (max-width: 450px) 
        width: 6rem
        height: 6rem

.education_slider
    padding-right: 8rem
    padding-left: 8rem
    z-index: 10
    @media screen and (max-width: 960px) 
        padding-right: 0.5rem
        padding-left: 0.5rem
    
.UNI_NAME
    font-size: 1.5rem
    padding: 1px
    background-image: linear-gradient(45deg, $turquoise 0%, $Teal 100%)
    @media screen and (max-width: 450px) 
        font-size: 1rem

.DEGREE_NAME
    font-size: 1rem
    font-weight: normal
    @media screen and (max-width: 450px) 
        font-size: 0.6rem

.DEGREE_SPEC
    font-size: 1.1rem
    font-weight: normal
    @media screen and (max-width: 450px) 
        font-size: 0.75rem

.DEGREE_NAME
    font-size: 1rem
    @media screen and (max-width: 450px) 
        font-size: 0.6rem


.TESTING
    position: absolute
    z-index: -1

