.PUBLICATIONS-INTRO
    width: 100%
    @include TEXT_MIX_2
    @media screen and (max-width: 960px) 
        font-size: 1.4rem
    @media screen and (max-width: 450px) 
        font-size: 1.4rem
        padding-top: 1px
        padding-bottom: 12px


.PUBLICATIONS_TITLE
    color: $turquoise
    width: 100%
    line-height: 1.8
    margin-top: 0.3rem
    font-size: 1.2rem
    font-weight: bold
    line-height: 1.4rem
    text-align: justify
    @media screen and (max-width: 960px) 
        font-size: 1.4rem
    @media screen and (max-width: 450px) 
        font-size: 1.1rem
        padding-top: 1px
        padding-bottom: 5px


.PUBLICATIONS_SECRIPTION
    color: $turquoise
    width: 100%
    line-height: 1.8
    margin-top: 0.2rem
    font-size: 1.2rem
    font-weight: normal
    line-height: 1.4rem
    text-align: justify
    @media screen and (max-width: 960px) 
        font-size: 1.4rem
    @media screen and (max-width: 450px) 
        font-size: 0.8rem
        padding-top: 1px
        padding-bottom: 5px

.publications_slider
    padding-right: 1rem
    padding-left: 1rem