.QUALIFICATIONS-INTRO
    @include TEXT_MIX_2
    @media screen and (max-width: 960px) 
        font-size: 1.4rem
    @media screen and (max-width: 450px) 
        font-size: 1.4rem
        padding-top: 1px
        padding-bottom: 5px


.qualifications_slider
    padding-right: 8rem
    padding-left: 8rem
    z-index: 1
    @media screen and (max-width: 960px) 
        padding-right: 0.5rem
        padding-left: 0.5rem

.slide-content-qualifications
    background-color: $misty-blue
    border-style: solid
    border-color: black
    border-radius: 5% 5%
    height: 30rem
    @media screen and (max-width: 450px) 
        border-radius: 12px
        height: 23rem

.COURSE_TITLE
    font-size: 1.1rem
    margin-left: 12%
    margin-right: 12%
    font-weight: bold
    @media screen and (max-width: 450px) 
        font-size: 0.6rem
        margin-left: 1%
        margin-right: 1%
    
.COURSE-PHOTO
    padding: 2px
    object-fit: contain
    background-position: center center
    width: 10rem
    height: 10rem
    border: 20px black
    margin-top: 0.5rem
    @media screen and (max-width: 960px) 
        width: 9rem
        height: 9rem
    @media screen and (max-width: 450px) 
        width: 6rem
        height: 6rem


.QUALIFICATION_SPEC
    font-size: 1rem
    margin-left: 5%
    margin-right: 5%
    text-align: justify
    font-weight: normal
    @media screen and (max-width: 900px) 
        text-align: center
    @media screen and (max-width: 450px) 
        font-size: 0.7rem
        text-align: center

    
.QUALIFICATION_BUTTON
    background-color: #04AA6D
    padding: 5px
    border-radius: 12px
    &:hover
        background-color: #008CBA
    @media screen and (max-width: 450px) 
        padding: 3px
        &:hover
        background-color: #008CBA


.CERTIFICATE_LINK
    text-decoration: none
    color: black
    font-size: 1rem
    &:hover
        color: white

